<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>PORTFOLIO</title>
    <link href="portfolio/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="portfolio/img/favicon.ico" />
  </head>

  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="inner">
          <h1 class="header-logo">
            <a href=".">OOIZUMI RYOSUKE</a>
          </h1>
          <nav class="headerheader-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item"><a href="#WORKS">WORKS</a></li>
              <li class="header-nav-item"><a href="#skill">SKILL</a></li>
              <li class="header-nav-item"><a href="#ABOUT">ABOUT</a></li>
              <li class="header-nav-item"><a href="#PHOTO">PHOTO</a></li>
              <li class="header-nav-item"><a href="sub_01.html">SUB</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <main class="content">
        <!-- main-visual -->
        <div class="main-visual-sub" id="#">
          <div class="main-visual-inner">
            <p class="main-visual-title-sub">OOIZUMI RYOSUKE</p>
            <p class="main-visual-subtitle">PORTFOLIO</p>
            <div class="main-visual-profile">
              <p class="main-visual-img-sub">
                <img src="portfolio/img/profile.png" alt="自画像" />
              </p>
              <p class="main-visual-text">
                料理と掃除が趣味な専門学生。<br />
                今年の目標は、応用情報技術者試験を取得すること。<br />
              </p>
            </div>
          </div>
        </div>
        <!-- /main-visual -->
        <!-- works -->
        <section class="WORKS section" id="WORKS">
          <div class="inner">
            <h2 class="title">WORKS</h2>
            <div class="works-list">
              <a class="works-item btn-denim" href="2.ensyu/ensyu01.html">ENSYU 01</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu02.html">ENSYU 02</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu03_01.html">ENSYU 03</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu04_1.html">ENSYU 04-1</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu04_2.html">ENSYU 04-2</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu04_3.html">ENSYU 04-3</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu05.html">ENSYU 05</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu06_1.html">ENSYU 06-1</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu06_2_1.html">ENSYU 06-2</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu07_1.html">ENSYU 07-1</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu07_2.html">ENSYU 07-2</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu07_3.html">ENSYU 07-3</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu08_1.html">ENSYU 08-1</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu08_2.html">ENSYU 08-2</a>
              <a class="works-item btn-denim" href="#">ENSYU 08-3</a>
              <a class="works-item btn-denim" href="#">ENSYU 08-4</a>
              <a class="works-item btn-box" href="#">CHALLENGE1</a>
              <a class="works-item btn-box" href="#">CHALLENGE2</a>
            </div>
          </div>
        </section>
        <!-- /works -->
        <!-- skill -->
        <section class="skill section" id="skill">
          <div class="inner">
            <h2 class="title">SKILL</h2>
            <div class="skill-list">
              <div class="skill-item">
                <p class="skill-img">
                  <img src="2.ensyu/img/HTML5.png" alt="HTML5" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">HTML/CSS</h3>
                  <p class="skill-text">現在学習中です。</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="2.ensyu/img/Python.png" alt="Pyton" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">Python</h3>
                  <p class="skill-text">
                    コードの内容を理解し、繰り返し練習することが大切だと思います。
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="2.ensyu/img/Java.png" alt="Java" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">Java</h3>
                  <p class="skill-text">
                    Pythonの内容を理解していれば授業で遅れを取らないと思います。
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="2.ensyu/img/icon_skill_国家試験.拡張子.png" alt="国家試験対策" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">国家試験</h3>
                  <p class="skill-text">現在は基本情報技術者試験を取得しています。</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /skill -->
        <!--about-->
        <section class="ABOUT section" id="ABOUT">
          <div class="inner">
            <h2 class="title">ABOUT</h2>
            <link rel="stylesheet" href="about.css" />
            <table>
              <tr>
                <th>趣味</th>
                <td>料理,掃除</td>
              </tr>
              <tr>
                <th>アルバイト</th>
                <td>児童館</td>
              </tr>
              <tr>
                <th>部活動</th>
                <td>(中)吹奏楽,(高)バドミントン</td>
              </tr>
              <tr>
                <th>自己啓発</th>
                <td>読書</td>
              </tr>
              <tr>
                <th>信条</th>
                <td>感謝を伝える</td>
              </tr>
            </table>
          </div>
        </section>
        <!--/about-->
        <!--photo-->
        <section class="PHOTO section" id="PHOTO">
          <div class="inner">
            <h2 class="title">PHOTO</h2>
            <div class="flex-container"></div>
          </div>
        </section>
        <!--/pohto-->
        <!--footer-->
        <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">Page Top</span>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy; HCS システムエンジニア科.</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="portfolio/js/script.js"></script>
  </body>
</html>
